<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>JSP有哪些内置对象和作用 | 傅皮蛋的日志</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JSP有哪些内置对象和作用</h1><a id="logo" href="/.">傅皮蛋的日志</a><p class="description">一个程序员的修行</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JSP有哪些内置对象和作用</h1><div class="post-meta">Jun 4, 2019<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" href="/2019/06/04/qzefr6/#vcomment"><span class="valine-comment-count" data-xid="/2019/06/04/qzefr6/"></span><span> Comment</span></a><div class="post-content"><p><a name="dHeP1"></a></p>
<h3 id="JSP有9个内置对象"><a href="#JSP有9个内置对象" class="headerlink" title="JSP有9个内置对象"></a>JSP有9个内置对象</h3><ul>
<li>request：封装客户端的请求，其中包含来自GET或POST请求的参数；</li>
<li>response：封装服务器对客户端的响应；</li>
<li>pageContext：通过该对象可以获取其他对象；</li>
<li>session：封装用户会话的对象；</li>
<li>application：封装服务器运行环境的对象；</li>
<li>out：输出服务器响应的输出流对象；</li>
<li>config：Web应用的配置对象；</li>
<li>page：JSP页面本身（相当于Java程序中的this）；</li>
<li>exception：封装页面抛出异常的对象。</li>
</ul>
<p><a name="8oItE"></a></p>
<h3 id="Request对象的主要方法有哪些"><a href="#Request对象的主要方法有哪些" class="headerlink" title="Request对象的主要方法有哪些"></a>Request对象的主要方法有哪些</h3><ul>
<li>setAttribute(String name,Object)：设置名字为name的request 的参数值</li>
<li>getAttribute(String name)：返回由name指定的属性值</li>
<li>getAttributeNames()：返回request 对象所有属性的名字集合，结果是一个枚举的实例</li>
<li>getCookies()：返回客户端的所有 Cookie 对象，结果是一个Cookie 数组</li>
<li>getCharacterEncoding() ：返回请求中的字符编码方式 = getContentLength() ：返回请求的 Body的长度</li>
<li>getHeader(String name) ：获得HTTP协议定义的文件头信息</li>
<li>getHeaders(String name) ：返回指定名字的request Header 的所有值，结果是一个枚举的实例</li>
<li>getHeaderNames() ：返回所以request Header 的名字，结果是一个枚举的实例</li>
<li>getInputStream() ：返回请求的输入流，用于获得请求中的数据</li>
<li>getMethod() ：获得客户端向服务器端传送数据的方法</li>
<li>getParameter(String name) ：获得客户端传送给服务器端的有 name指定的参数值</li>
<li>getParameterNames() ：获得客户端传送给服务器端的所有参数的名字，结果是一个枚举的实例</li>
<li>getParameterValues(String name)：获得有name指定的参数的所有值</li>
<li>getProtocol()：获取客户端向服务器端传送数据所依据的协议名称</li>
<li>getQueryString() ：获得查询字符串</li>
<li>getRequestURI() ：获取发出请求字符串的客户端地址</li>
<li>getRemoteAddr()：获取客户端的 IP 地址</li>
<li>getRemoteHost() ：获取客户端的名字</li>
<li>getSession([Boolean create]) ：返回和请求相关 Session</li>
<li>getServerName() ：获取服务器的名字</li>
<li>getServletPath()：获取客户端所请求的脚本文件的路径</li>
<li>getServerPort()：获取服务器的端口号</li>
<li>removeAttribute(String name)：删除请求中的一个属性</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/06/06/ntdfm2/">IDEA Perhaps you are running on a JRE rather than a JDK</a><a class="next" href="/2019/06/04/oi7l8x/">转发(Forward)和重定向(Redirect)的区别</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'D2rj7iH2VkIeDrBwk55nXmFO-gzGzoHsz',
  appKey:'zErsMXnzXGbbboYloOQB9S9N',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/gafgge/">位运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/07/pnfmh0/">Linux 资源管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/05/gr2pq2/">Linux 下 node cnpm 无法使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/05/nwgg1b/">ApplicationContextAware</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/02/fak17b/">Docker Nginx 简单使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/gu6azt/">Docker 搭建 RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/alubrd/">Redis 在 SpringBoot 中简单应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/dwh2ym/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/gngugl/">HashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/gkzd5g/">Docker 搭建 Redis</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.cy520.site/" title="weijiawei92" target="_blank">weijiawei92</a><ul></ul><a href="https://pizerliu.github.io/" title="Pizer" target="_blank">Pizer</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">傅皮蛋的日志.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="100,99,98" opacity="0.7" zindex="-1" count="150" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>