<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>设计模式 | 傅皮蛋的日志</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="glacier,前端,设计,Hexo主题,前端开发,用户体验,设计,python,linux,nodejs,JavaScript">
  

  <meta name="description" content="类型 创建型模式工厂方法模式、抽象工厂模式、单例模式、建造者模式、原型模式。  结构型模式适配器模式、装饰器模式、代理模式、外观模式、桥接模式、组合模式、享元模式。  行为型模式策略模式、模板方法模式、观察者模式、迭代子模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式。   原则 总原则：开闭原则（Open Close Principle）开闭原则就是说对扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="glacierbo.github.io/2019/06/03/uc0ip9/index.html">
<meta property="og:site_name" content="傅皮蛋的日志">
<meta property="og:description" content="类型 创建型模式工厂方法模式、抽象工厂模式、单例模式、建造者模式、原型模式。  结构型模式适配器模式、装饰器模式、代理模式、外观模式、桥接模式、组合模式、享元模式。  行为型模式策略模式、模板方法模式、观察者模式、迭代子模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式。   原则 总原则：开闭原则（Open Close Principle）开闭原则就是说对扩展">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/113243/1559523195118-4952f981-e7e6-43ba-bf4d-5a67335eeeac.jpeg#align=left&display=inline&height=914&originHeight=914&originWidth=761&size=0&status=done&width=761">
<meta property="og:updated_time" content="2019-06-09T14:32:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式">
<meta name="twitter:description" content="类型 创建型模式工厂方法模式、抽象工厂模式、单例模式、建造者模式、原型模式。  结构型模式适配器模式、装饰器模式、代理模式、外观模式、桥接模式、组合模式、享元模式。  行为型模式策略模式、模板方法模式、观察者模式、迭代子模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式。   原则 总原则：开闭原则（Open Close Principle）开闭原则就是说对扩展">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/jpeg/113243/1559523195118-4952f981-e7e6-43ba-bf4d-5a67335eeeac.jpeg#align=left&display=inline&height=914&originHeight=914&originWidth=761&size=0&status=done&width=761">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">菜单</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">菜单</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#类型"><span class="toc-text">类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建型模式"><span class="toc-text">创建型模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结构型模式"><span class="toc-text">结构型模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#行为型模式"><span class="toc-text">行为型模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原则"><span class="toc-text">原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#总原则：开闭原则（Open-Close-Principle）"><span class="toc-text">总原则：开闭原则（Open Close Principle）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#单一职责原则"><span class="toc-text">单一职责原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#里氏替换原则（Liskov-Substitution-Principle）"><span class="toc-text">里氏替换原则（Liskov Substitution Principle）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#依赖倒转原则（Dependence-Inversion-Principle）"><span class="toc-text">依赖倒转原则（Dependence Inversion Principle）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接口隔离原则（Interface-Segregation-Principle）"><span class="toc-text">接口隔离原则（Interface Segregation Principle）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#迪米特法则（最少知道原则）（Demeter-Principle）"><span class="toc-text">迪米特法则（最少知道原则）（Demeter Principle）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#合成复用原则（Composite-Reuse-Principle）"><span class="toc-text">合成复用原则（Composite Reuse Principle）</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-uc0ip9" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">设计模式</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.06.03</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>glacier</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><a name="hptxp"></a></p>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p><a name="FzSGI"></a></p>
<h4 id="创建型模式"><a href="#创建型模式" class="headerlink" title="创建型模式"></a>创建型模式</h4><p>工厂方法模式、抽象工厂模式、单例模式、建造者模式、原型模式。</p>
<p><a name="HmNSH"></a></p>
<h4 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a>结构型模式</h4><p>适配器模式、装饰器模式、代理模式、外观模式、桥接模式、组合模式、享元模式。</p>
<p><a name="0uTPu"></a></p>
<h4 id="行为型模式"><a href="#行为型模式" class="headerlink" title="行为型模式"></a>行为型模式</h4><p>策略模式、模板方法模式、观察者模式、迭代子模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/113243/1559523195118-4952f981-e7e6-43ba-bf4d-5a67335eeeac.jpeg#align=left&amp;display=inline&amp;height=914&amp;originHeight=914&amp;originWidth=761&amp;size=0&amp;status=done&amp;width=761" alt></p>
<p><a name="IQjfo"></a></p>
<h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><p><a name="AWzzs"></a></p>
<h4 id="总原则：开闭原则（Open-Close-Principle）"><a href="#总原则：开闭原则（Open-Close-Principle）" class="headerlink" title="总原则：开闭原则（Open Close Principle）"></a><a href></a>总原则：开闭原则（Open Close Principle）</h4><p>开闭原则就是说<strong>对扩展开放，对修改关闭</strong>。在程序需要进行拓展的时候，不能去修改原有的代码，而是要扩展原有代码，实现一个热插拔的效果。所以一句话概括就是：为了使程序的扩展性好，易于维护和升级。想要达到这样的效果，我们需要使用接口和抽象类等，后面的具体设计中我们会提到这点。<br><a name="uVOZP"></a></p>
<h4 id="单一职责原则"><a href="#单一职责原则" class="headerlink" title="单一职责原则"></a><a href></a>单一职责原则</h4><p>不要存在多于一个导致类变更的原因，也就是说每个类应该实现单一的职责，如若不然，就应该把类拆分。<br><br><a name="FFpwa"></a></p>
<h4 id="里氏替换原则（Liskov-Substitution-Principle）"><a href="#里氏替换原则（Liskov-Substitution-Principle）" class="headerlink" title="里氏替换原则（Liskov Substitution Principle）"></a><a href></a>里氏替换原则（Liskov Substitution Principle）</h4><p>里氏代换原则(Liskov Substitution Principle LSP)面向对象设计的基本原则之一。 里氏代换原则中说，任何基类可以出现的地方，子类一定可以出现。 LSP是继承复用的基石，只有当衍生类可以替换掉基类，软件单位的功能不受到影响时，基类才能真正被复用，而衍生类也能够在基类的基础上增加新的行为。里氏代换原则是对“开-闭”原则的补充。实现“开-闭”原则的关键步骤就是抽象化。而基类与子类的继承关系就是抽象化的具体实现，所以里氏代换原则是对实现抽象化的具体步骤的规范。—— From Baidu 百科<br>历史替换原则中，子类对父类的方法尽量不要重写和重载。因为父类代表了定义好的结构，通过这个规范的接口与外界交互，子类不应该随便破坏它。<br><br><a name="y7LlY"></a></p>
<h4 id="依赖倒转原则（Dependence-Inversion-Principle）"><a href="#依赖倒转原则（Dependence-Inversion-Principle）" class="headerlink" title="依赖倒转原则（Dependence Inversion Principle）"></a><a href></a>依赖倒转原则（Dependence Inversion Principle）</h4><p>这个是开闭原则的基础，具体内容：面向接口编程，依赖于抽象而不依赖于具体。写代码时用到具体类时，不与具体类交互，而与具体类的上层接口交互。<br><br><a name="I0BEk"></a></p>
<h4 id="接口隔离原则（Interface-Segregation-Principle）"><a href="#接口隔离原则（Interface-Segregation-Principle）" class="headerlink" title="接口隔离原则（Interface Segregation Principle）"></a><a href></a>接口隔离原则（Interface Segregation Principle）</h4><p>这个原则的意思是：每个接口中不存在子类用不到却必须实现的方法，如果不然，就要将接口拆分。使用多个隔离的接口，比使用单个接口（多个接口方法集合到一个的接口）要好。<br><br><a name="OGHsP"></a></p>
<h4 id="迪米特法则（最少知道原则）（Demeter-Principle）"><a href="#迪米特法则（最少知道原则）（Demeter-Principle）" class="headerlink" title="迪米特法则（最少知道原则）（Demeter Principle）"></a><a href></a>迪米特法则（最少知道原则）（Demeter Principle）</h4><p>就是说：一个类对自己依赖的类知道的越少越好。也就是说无论被依赖的类多么复杂，都应该将逻辑封装在方法的内部，通过public方法提供给外部。这样当被依赖的类变化时，才能最小的影响该类。<br>最少知道原则的另一个表达方式是：只与直接的朋友通信。类之间只要有耦合关系，就叫朋友关系。耦合分为依赖、关联、聚合、组合等。我们称出现为成员变量、方法参数、方法返回值中的类为直接朋友。局部变量、临时变量则不是直接的朋友。我们要求陌生的类不要作为局部变量出现在类中。<br><br><a name="ofCRs"></a></p>
<h4 id="合成复用原则（Composite-Reuse-Principle）"><a href="#合成复用原则（Composite-Reuse-Principle）" class="headerlink" title="合成复用原则（Composite Reuse Principle）"></a><a href></a>合成复用原则（Composite Reuse Principle）</h4><p>原则是尽量首先使用合成/聚合的方式，而不是使用继承。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">赞赏</span>
      <div class="donation-body">
        <div class="tip text-center">谢谢你请我吃糖</div>
        <ul>
        
          <li class="item">
            
              <span>微信 wechat</span>
            
            <img src="/images/qr-wechat.jpg" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝 alipay</span>
            
            <img src="/images/qr-alipay.jpg" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/05/21/yizi17/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/06/04/zge5e6/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment"></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "D2rj7iH2VkIeDrBwk55nXmFO-gzGzoHsz",
            appKey: "zErsMXnzXGbbboYloOQB9S9N",
            avatar:'mm',
            placeholder: "基佬，留下你的留言",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
